{
  "name": "ijitest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/merriweather": "^5.2.11",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.33.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "mysql2": "^3.16.3",
    "net": "^1.0.2",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.71.1",
    "resend": "^6.9.1",
    "tailwind-merge": "^3.4.0",
    "tls": "^0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "latest",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.2.4",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
