@import "tailwindcss";

@theme {
  --color-primary: oklch(0.35 0.12 250);
  /* Deep Academic Blue */
  --color-secondary: oklch(0.45 0.15 20);
  /* Professional Burgundy */
  --color-accent: oklch(0.6 0.2 250);

  --color-background: white;
  --color-foreground: oklch(0.1 0 0);

  --font-sans: "Inter", system-ui, sans-serif;
  --font-serif: "Merriweather", serif;
}

@layer base {
  body {
    background-color: var(--color-background);
    color: var(--color-foreground);
    @apply font-sans antialiased;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-serif font-bold text-primary;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-6 py-2 rounded-md hover:bg-primary/90 transition-colors inline-block text-center cursor-pointer font-bold;
  }

  .btn-outline {
    @apply border border-primary text-primary px-6 py-2 rounded-md hover:bg-primary/10 transition-colors inline-block text-center cursor-pointer font-bold;
  }
}

@layer utilities {
  .glass {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }
}